{ MSEgui Copyright (c) 1999-2018 by Martin Schreiber

    See the file COPYING.MSE, included in this distribution,
    for details about the copyright.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
} 

unit mseconsts_ru;

{$ifdef FPC}{$mode objfpc}{$h+}{$endif}
interface
uses
 mseconsts;
 
implementation
uses
 msetypes{msestrings},sysutils,mseformatstr;
 
const 
extendedconst: extendedaty =
 (
'Удалить выбранную строку?',
'Удалить %s выбранные строки?'
); 

 modalresulttext: defaultmodalresulttextty =
 (
'',
'',
'',
'',
'',
'',
'',
'&Отменить',
'&Прервать',
'&Готово',
'&Да',
'&Нет',
'&Все',
'Да &всему',
'Н&ет всему',
'Нева&жно',
'&Пропустить',
'Пропустить &все',
'&Продолжить'
);

 modalresulttextnoshortcut: defaultmodalresulttextty =
 (
'',
'',
'',
'',
'',
'',
'',
'Отменить',
'Прервать',
'Готово',
'Да',
'Нет',
'Все',
'Да всему',
'Нет всему',
'Неважно',
'Пропустить',
'Пропустить все',
'Продолжить'
 );

 stockcaption: stockcaptionaty = (
'',
'- неверно',
'Несоответствие формату',
'Требуется значение',
'Ошибка',
'Мин.',
'Макс.',
'Несоответствие диапазону',
'&Вернуть',
'&Повтор',
'&Копировать',
'Вы&резать',
'&Вставить',
'&Выбрать все',
'&Вставить строку',
'&Добавить строку',
'&Удалить строку',
'&Каталог',
'&Дом.',
'&Вверх',
'&Нов. кат-г',
'На&звание',
'Показ. &скрыт. файлы',
'&Фильтр',
'Сохранить',
'Открыть',
'Название',
'Создать новый каталог',
'Назад',
'Вперёд',
'Вверх',
'Файл',
'уже есть‚ перезаписать?',
'был изменён. Сохранить?',
'ПРЕДУПРЕЖДЕНИЕ',
'ОШИБКА',
'Исключение',
'Система',
'не существует',
'ПАРОЛЬ',
'Введите пароль',
'Неверный пароль!',
'Не удаётся прочесть содержимое каталога',
'Графический формат не поддерживается',
'Графические данные не соответствуют формату',
'BMP-изображение',
'ICO-изображение',
'JPEG-изображение',
'PNG-изображение',
'XPM-изображение',
'PNM-изображение',
'TARGA-изображение',
'TIFF-изображение',
'Все',
'Подтверждение',
'Удалить запись?',
'Копировать запись?',
'Закрыть страницу',
'Сначала',
'Приор',
'Далее',
'Вконец',
'Добавить',
'Удалить',
'Править',
'Постер',
'Отменить',
'Освежить',
'Изменить фильтр',
'Изменить мин. фильтр',
'Изменить макс. фильтр',
'Сбросить фильтр',
'Вкл. фильтр',
'Поиск',
'Автомат. правка',
'Копировать запись',
'Диалог',
'Вставить',
'Копировать',
'Вставить',
'Вставить строку',
'Добавить строку',
'Удалить строку',
'Вернуть',
'Повтор',
'Вырезать',
'Выделить всё',
'Откл. фильтр',
'Альбомная',
'Книжная',
'Удалить строку?',
'выбранные строки?',
'Только простой пункт',
'Копировать ячейки',
'Вставить ячейки',
'Закрыть',
'Развернуть',
'Нормализовать',
'Минимизировать',
'Фиксированный размер',
'Плавающий',
'Оставаться сверху',
'Оставаться в фоне',
'Блокировать потомков',
'Не блокировать',
'Ввод',
'Кнопка',
'Вкл',
'Выкл',
'Левая граница',
'Верхняя граница',
'Правая граница',
'Нижняя граница',
'Начало текста',
'Конец текста',
'Режим ввода',
'Переписать',
'Удалён',
'Скопирован',
'Вклеен',
'Вставлен',
'Изъят',
'Окно активировано',
'Меню',
'Начало файла',
'Конец файла',
'Голосовой вывод',
'Произнести снова',
'Первый столбец',
'Первая строка',
'Последний столбец',
'Последняя строка',
'Выделение',
'Произнести путь',
'Отключенная кнопка',
'Первое поле',
'Последнее поле',
'Первый элемент',
'Последний элемент',
'Медленнее',
'Быстрее',
'Окно',
'Зона',
'Зона активирована',
'Снизить громкость',
'Повысить громкость',
'Отменить речь'
);

function delete_n_selected_rows(const params: array of const): msestring;
begin
 with params[0] do begin
  if vinteger = 1 then begin
   result:= extendedconst[ex_del_row_selected];
  end
  else begin
   result := StringReplace(extendedconst[ex_del_rows_selected], #37#115, inttostrmse(vinteger), [rfReplaceAll]);
  end;
 end;
end;

const
 textgenerator: defaultgeneratortextty = (
              {$ifdef FPC}@{$endif}delete_n_selected_rows
                                     );

initialization
registerlangconsts('ru',@stockcaption,@modalresulttext,@modalresulttextnoshortcut,@textgenerator);

end.

